# ffmpeg-dsl-android

./: README.md  build.gradle  settings.gradle
FFmpegDSLAndroid/src/androidTest/java/ai/moises/ffmpegdslandroid/: ExampleInstrumentedTest.kt
FFmpegDSLAndroid/src/androidTest/java/io/github/vnicius/ffmpegdslandroid/: ExampleInstrumentedTest.kt
FFmpegDSLAndroid/src/main/: AndroidManifest.xml
FFmpegDSLAndroid/src/main/java/ai/moises/ffmpegdslandroid/ffmpegcommand/: ffmpegCommand.kt
FFmpegDSLAndroid/src/main/java/ai/moises/ffmpegdslandroid/ffmpegcommand/assertion/: Assertion.kt  KeyAssertion.kt  TimeAssertion.kt  VolumeAssertion.kt
FFmpegDSLAndroid/src/main/java/ai/moises/ffmpegdslandroid/ffmpegcommand/command/: CommandArgumentParser.kt  CommandBuilder.kt  ValueCommandArgument.kt
FFmpegDSLAndroid/src/main/java/ai/moises/ffmpegdslandroid/ffmpegcommand/exception/: CodecNotSupportedException.kt  InvalidGainListSize.kt  InvalidTimeException.kt  PathIsBlankException.kt
app/: build.gradle
app/src/androidTest/java/ai/moises/ffmpegdslandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/vnicius/ffmpegdslandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/moises/ffmpegdslandroid/: MainActivity.kt
app/src/main/java/ai/moises/ffmpegdslandroidexample/: MainActivity.kt
app/src/main/java/io/github/vnicius/ffmpegdslandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/moises/ffmpegdslandroidexample/: ExampleUnitTest.kt
app/src/test/java/io/github/vnicius/ffmpegdslandroid/: ExampleUnitTest.kt
ffmpeg-dsl/: build.gradle
ffmpeg-dsl/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
